# ProjektDeus

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/us/enbyvampy/: Main.java
src/main/java/us/enbyvampy/TestSnakeGame/core/: FrameHandler.java  GameLoop.java  KeyHandler.java  SnakeGame.java
src/main/java/us/enbyvampy/TestSnakeGame/modules/: Playtime.java
src/main/java/us/projektdeus/client/: Main.java  ProjektDeusClient.java
src/main/java/us/projektdeus/client/application/: AppManager.java  Clock.java  Desktop.java  Game.java  StartMenu.java  TaskBar.java  TaskManager.java
src/main/java/us/projektdeus/client/core/: AppData.java  FrameUtils.java  MainWindow.java
src/main/java/us/projektdeus/server/: Main.java  ProjektDeusServer.java
src/main/java/us/projektdeus/server/core/: ClientHandler.java  ClientListener.java  Commands.java  ConsoleHandler.java  FrameHandler.java  PlayerListener.java
src/main/resources/config/: framesettings.ini
src/test/java/us/projektdeus/client/test/: KeyHandler.java  LogHandler.java  test.java
src/test/java/us/projektdeus/currentlyunused/: AppHandler.java  AssetManager.java  Assets.java  DebugRenderer.java  FileManager.java  GameTime.java  ImageParser.java  PlayerController.java  SettingsHandler.java  TaskBar.java  Test.java  TestConnection.java  TileHandler.java  backupFrameHandler.java  testImageParser.java
src/test/java/us/projektdeus/currentlyunused/games/: SnakeGame.java
