plugins {
    id 'java'
}

sourceSets {
    client {
        java {
            srcDirs = ['src/main/java']
            include 'us/projektdeus/client/**'
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    server {
        java {
            srcDirs = ['src/main/java']
            include 'us/projektdeus/server/**'
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}


tasks.jar {
    enabled = false
}


tasks.register('jarClient', Jar) {
    group = 'build'
    description = 'Builds the JAR for the Client application'
    archiveClassifier.set('client')
    manifest {
        attributes(
                'Main-Class': 'us.projektdeus.client.ProjektDeusClient'
        )
    }
    from sourceSets.client.output // Include compiled Client classes
    repositories {
        mavenCentral() // Add this if it's missing
    }

    dependencies {
        // LWJGL Core Libraries
        implementation "org.lwjgl:lwjgl:3.3.2"
        implementation "org.lwjgl:lwjgl-glfw:3.3.2"
        implementation "org.lwjgl:lwjgl-opengl:3.3.2"
        implementation "org.lwjgl:lwjgl-stb:3.3.2"

        implementation "org.lwjgl:lwjgl-nanovg:3.3.2"
        runtimeOnly "org.lwjgl:lwjgl-nanovg:3.3.2:natives-windows"


        implementation "org.lwjgl:lwjgl:3.3.1"
        implementation "org.lwjgl:lwjgl-glfw:3.3.1"
        implementation "org.lwjgl:lwjgl-opengl:3.3.1"
        runtimeOnly "org.lwjgl:lwjgl:3.3.1:natives-windows"
        runtimeOnly "org.lwjgl:lwjgl-glfw:3.3.1:natives-windows"
        runtimeOnly "org.lwjgl:lwjgl-opengl:3.3.1:natives-windows"


        // Native bindings for your platform (adjust natives for your OS)
        runtimeOnly "org.lwjgl:lwjgl:3.3.2:natives-windows"
        runtimeOnly "org.lwjgl:lwjgl-glfw:3.3.2:natives-windows"
        runtimeOnly "org.lwjgl:lwjgl-opengl:3.3.2:natives-windows"
        runtimeOnly "org.lwjgl:lwjgl-stb:3.3.2:natives-windows"





        // Native bindings for Windows
        runtimeOnly "org.lwjgl:lwjgl:3.3.2:natives-windows"
        runtimeOnly "org.lwjgl:lwjgl-glfw:3.3.2:natives-windows"
        runtimeOnly "org.lwjgl:lwjgl-opengl:3.3.2:natives-windows"
    }
}
tasks.register('jarServer', Jar) {
    group = 'build'
    description = 'Builds the JAR for the Server application'
    archiveClassifier.set('server')
    manifest {
        attributes(
                'Main-Class': 'us.projektdeus.server.ProjektDeusServer'
        )
    }
    from sourceSets.server.output
}
tasks.build {
    dependsOn tasks.jarClient, tasks.jarServer
}

